{
  "name": "react",
  "version": "1.0.0",
  "description": "Minimal React app",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf docs ; cp -r public docs ; node config/build.js",
    "serve": "node config/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo-mayrgundter/react.git"
  },
  "keywords": [
    "react",
    "js"
  ],
  "author": "Pablo Mayrgundter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablo-mayrgundter/react/issues"
  },
  "homepage": "https://github.com/pablo-mayrgundter/react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.14.9"
  }
}
